{
  "name": "requirejs-regular",
  "version": "0.3.0",
  "main": "rgl.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "tmp",
    "test",
    "package.json"
  ],
  "devDependencies": {
    "regularjs": "~0.3.0",
    "requirejs-text": "2.0.12"
  }
}
